{
    "language"        : "PYTHON",
    "main-file"       : "branin.py",
    "experiment-name" : "simple-congress-voting-example",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "x" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 1000.0
        }
    }
}

